{
    "name": "nastoletni/code",
    "type": "project",
    "require": {
        "slim/slim": "^3.8",
        "slim/twig-view": "^2.2",
        "doctrine/dbal": "^2.5",
        "monolog/monolog": "^1.22",
        "symfony/yaml": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1",
        "symfony/dom-crawler": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Nastoletni\\Code\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nastoletni\\Code\\": "tests/"
        }
    },
    "license": "MIT",
    "scripts": {
        "test": [
            "\"vendor/bin/phpunit\""
        ]
    }
}
